<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/forgot_password_intro_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_maxi"
            android:fontFamily="@font/nabila"
            android:text="@string/forgot_password_intro_note"
            android:textColor="@color/custom_color"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/forgot_password_sub_intro_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_password_intro_note"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_mini"
            android:text="@string/forgot_password_sub_intro_note"
            android:textColor="@color/black" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/forgot_password_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:padding="@dimen/padding_midi"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_forgot_pass_word_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_mini"
                    android:hint="@string/forgot_password_email"
                    android:paddingTop="@dimen/padding_midi">

                    <EditText
                        android:id="@+id/forgot_pass_word_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:labelFor="@id/forgot_pass_word_email" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_reset_password"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="@dimen/button_width_xxl"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/custom_color"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_midi"
                    android:padding="@dimen/padding_midi"
                    android:text="@string/forgot_password_btn_txt" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/forgot_password_remembered_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_password_card_view"
            android:layout_centerHorizontal="true"
            android:text="@string/forgot_password_remembered_password_text" />

        <TextView
            android:id="@+id/forgot_password_sign_in_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_password_remembered_password_text"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_midi"
            android:text="@string/forgot_password_sign_in_prompt"
            android:textColor="@color/custom_color"
            android:textStyle="bold" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>