<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/sign_up_otp_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otp_message"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_midi"
            android:textStyle="bold"
            android:padding="@dimen/padding_midi"
            android:textColor="@color/black"/>


        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_mini"
            android:padding="@dimen/padding_midi"
            android:itemBackground="@color/lighter_grey"
            android:textColor="@color/custom_color"
            app:itemCount="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_otp_message"
            app:lineColor="@color/custom_color"
            app:viewType="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_mini"
            android:padding="@dimen/padding_mini"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/otp_resend_message" />

            <TextView
                android:id="@+id/sign_up_otp_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="00:00"
                android:textColor="@color/black"/>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/cura_slogan"
            android:layout_margin="@dimen/margin_midi"
            android:padding="@dimen/padding_midi"
            android:textColor="@color/black"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>