# Cura-Organization-Use-Case

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nameksolutions/regchain/curaorganization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nameksolutions/regchain/curaorganization/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/nameksolutions/regchain/curaorganization/auth/: AuthApi.kt  AuthRepo.kt  AuthViewModel.kt  ForgotPassword.kt  PersonalEmailInput.kt  Register.kt  ResetPassword.kt  SignIn.kt
app/src/main/java/com/nameksolutions/regchain/curaorganization/auth/registration/: RegActivity.kt  RegAddress.kt  RegDaysOfOperation.kt  RegDetails.kt  RegRegistryIdentifiers.kt
app/src/main/java/com/nameksolutions/regchain/curaorganization/auth/ui/: ForgotPassword.kt  PersonalEmailInput.kt  ResetPassword.kt  SignIn.kt
app/src/main/java/com/nameksolutions/regchain/curaorganization/base/: BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt  Cura.kt  StepView.kt  ViewModelFactory.kt
app/src/main/java/com/nameksolutions/regchain/curaorganization/home/: HomeActivity.kt  HomeApi.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/nameksolutions/regchain/curaorganization/network/: RemoteDataSource.kt  Resource.kt
app/src/main/java/com/nameksolutions/regchain/curaorganization/requests/: Addres.kt  Address.kt  AddressRequest.kt  AvailableTime.kt  AvailableTimeRequest.kt  AvailableTimeX.kt  Characteristic.kt  Code.kt  Coding.kt  CodingX.kt  CodingXX.kt  CodingXXX.kt  CodingXXXX.kt  CodingXXXXX.kt  ContactRequest.kt  CreateOrganizationAddressRequest.kt  CreateOrganizationRequest.kt  CreatePractitionerRequest.kt  During.kt  DuringRequest.kt  Eligibility.kt  HoursOfOperation.kt  Identifier.kt  IdentifierRequest.kt  IdentifierX.kt  Identifiers.kt  Issuer.kt  Name.kt  NameRequest.kt  NameX.kt  NameXX.kt  NewServiceRequest.kt  NotAvailable.kt  NotAvailableRequest.kt  Period.kt  PeriodRequest.kt  PeriodX.kt  PractitionerRequest.kt  PractitionerRole.kt  PractitionerRoleRequest.kt  (+14 more)
app/src/main/java/com/nameksolutions/regchain/curaorganization/responses/: Addres.kt  AddresX.kt  AddresXX.kt  Address.kt  AddressLoginResponse.kt  AddressResponse.kt  AddressUpdatedOrganization.kt  AllPractitioner.kt  AvailableTime.kt  AvailableTimeResponse.kt  AvailableTimeX.kt  AvailableTimeXX.kt  AvailableTimeXXX.kt  Charactristic.kt  Code.kt  CodeX.kt  Coding.kt  CodingX.kt  CodingXX.kt  CodingXXX.kt  CodingXXXX.kt  CodingXXXXX.kt  CodingXXXXXX.kt  CreateOrganizationResponse.kt  CreatePractitionerResponse.kt  Data.kt  DataAllPractitioner.kt  DataLoginResponse.kt  DataOTPVerifyMessage.kt  DataOTPVerifyMessageResponse.kt  DataOrganizationCreation.kt  DataSignUpResponse.kt  DataUpdatedOrganizationInfo.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  During.kt  DuringX.kt  Eligibility.kt  (+82 more)
app/src/main/java/com/nameksolutions/regchain/curaorganization/utils/: Common.kt  Converters.kt  ErrorHandler.kt  Extension.kt  TimePickerHelper.kt  UserPreferences.kt
app/src/main/res/drawable/: angle_down.xml  angle_up.xml  ic_angle_left.xml  ic_attention.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_default_step.xml  ic_edit.xml  ic_email.xml  ic_hospital_sign.xml  ic_launcher_foreground.xml  ic_open_hours.xml  ic_red_cross.xml  ic_sign_out.xml  ic_splash.xml  ic_token.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_personnel.xml  ic_services.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reg.xml  activity_splash_screen.xml  custom_telecom_update_layout_dialog.xml  custom_update_practitioner_name.xml  drop_down_item.xml  fragment_cura.xml  fragment_dummy.xml  fragment_forgot_password.xml  fragment_health_care_services.xml  fragment_home.xml  fragment_new_personnel.xml  fragment_new_practitioner_role.xml  fragment_new_service.xml  fragment_personal_email_input.xml  fragment_personnel.xml  fragment_practitioner_item.xml  fragment_profile.xml  fragment_reg_address.xml  fragment_reg_days_of_operation.xml  fragment_reg_details.xml  fragment_reg_registry_identifers.xml  fragment_register.xml  fragment_reset_password.xml  fragment_services.xml  fragment_services_home.xml  fragment_sign_in.xml  fragment_single_health_care_service.xml  fragment_step_view.xml  fragment_token.xml  health_care_service_category_item_layout.xml  health_care_service_item_layout.xml  loading_progress_dialog.xml  personnel_doctors_item_layout.xml  personnel_lab_scientists_item_layout.xml  personnel_nurses_item_layout.xml  personnel_other_practitioners_item_layout.xml  personnel_pharmacists_item_layout.xml  personnel_stats_layout_item.xml  (+10 more)
app/src/main/res/layout-sw600dp-land/: activity_home.xml  activity_main.xml  activity_reg.xml  fragment_forgot_password.xml  fragment_reg_address.xml  fragment_reg_days_of_operation.xml  fragment_reg_details.xml  fragment_reg_registry_identifers.xml  fragment_register.xml  fragment_reset_password.xml  fragment_sign_in.xml  loading_progress_dialog.xml  reg_otp_layout.xml  time_picker_dialog_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_base.xml  nav_reg.xml
app/src/main/res/raw/: progress_bar.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nameksolutions/regchain/curaorganization/: ExampleUnitTest.kt
(+91 files in other folders)
