plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.nameksolutions.regchain.curaorganization"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.chromium.net:cronet-embedded:76.3809.111'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //Dagger
//    implementation "com.google.dagger:hilt-android:2.33-beta"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    implementation "androidx.fragment:fragment-ktx:1.3.6"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
//    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"

    implementation 'com.android.support:multidex:1.0.3'

    //UI
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.anton46:stepsview:0.0.2'
    implementation 'com.hbb20:android-country-picker:0.0.7'
//    implementation 'com.github.loukwn.StageStepBar:stagestepbar:'
    implementation 'com.shuhart.stepview:stepview:1.2.6'
    implementation 'io.github.informramiz:nameinitialscircleimageview:1.6'

//    implementation 'com.hbb20:AndroidCountryPicker:0.0.7'





    //Lottie Animation
    implementation "com.airbnb.android:lottie:4.2.0"
    implementation 'io.github.amrdeveloper:lottiedialog:1.0.0'

    //Chip Bottom Navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //Room Database
//    def room_version = "2.3.0"
//    def room_version = "2.4.0-rc01"
    def room_version = "2.4.0-beta02"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
//    annotationProcessor "androidx.room:room-compiler:$room_version"

//    implementation "androidx.room:room-coroutines:2.1.0-alpha04"


    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
//    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"



}