<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_base"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nameksolutions.regchain.curaorganization.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_personnelFragment"
            app:destination="@id/personnelFragment" />

        <action
            android:id="@+id/action_homeFragment_to_servicesHomeFragment"
            app:destination="@id/servicesHomeFragment" />
        <!--                <action-->
<!--                    android:id="@+id/action_homeFragment_to_profileFragment"-->
<!--                    app:destination="@id/profileFragment" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_homeFragment_to_tokenFragment"-->
        <!--            app:destination="@id/tokenFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/personnelFragment"
        android:name="com.nameksolutions.regchain.curaorganization.home.personnel.ui.PersonnelFragment"
        android:label="fragment_personnel"
        tools:layout="@layout/fragment_personnel">
        <action
            android:id="@+id/action_personnelFragment_to_newPersonnelFragment"
            app:destination="@id/newPersonnelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_personnelFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_personnelFragment_to_practitionerItem2"
            app:destination="@id/practitionerItem" />
    </fragment>
    <fragment
        android:id="@+id/newPersonnelFragment"
        android:name="com.nameksolutions.regchain.curaorganization.home.personnel.ui.NewPersonnelFragment"
        android:label="fragment_new_personnel"
        tools:layout="@layout/fragment_new_personnel">
        <action
            android:id="@+id/action_newPersonnelFragment_to_personnelFragment"
            app:destination="@id/personnelFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_newPersonnelFragment_to_newPractitionerRoleFragment"
            app:destination="@id/newPractitionerRoleFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPractitionerRoleFragment"
        android:name="com.nameksolutions.regchain.curaorganization.home.personnel.ui.NewPractitionerRoleFragment"
        android:label="fragment_new_practitioner_role"
        tools:layout="@layout/fragment_new_practitioner_role">
        <action
            android:id="@+id/action_newPractitionerRoleFragment_to_personnelFragment"
            app:destination="@id/personnelFragment" />
        <argument
            android:name="practitionerId"
            app:argType="string" />
        <argument
            android:name="practitionerSurName"
            app:argType="string" />
        <argument
            android:name="practitionerFirstName"
            app:argType="string" />
    </fragment>
        <fragment
            android:id="@+id/servicesFragment"
            android:name="com.nameksolutions.regchain.curaorganization.home.services.ui.ServicesFragment"
            android:label="ServicesFragment" >

        </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/profileFragment"-->
    <!--        android:name="com.nameksolutions.regchain.curaorganization.home.profile.ProfileFragment"-->
    <!--        android:label="ProfileFragment" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_profileFragment_to_homeFragment"-->
    <!--            app:destination="@id/homeFragment" />-->
    <!--    </fragment>-->
    <!--    <fragment-->
    <!--        android:id="@+id/tokenFragment"-->
    <!--        android:name="com.nameksolutions.regchain.curaorganization.home.tokens.TokenFragment"-->
    <!--        android:label="TokenFragment" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_tokenFragment_to_homeFragment"-->
    <!--            app:destination="@id/homeFragment" />-->
    <!--    </fragment>-->
    <fragment
        android:id="@+id/practitionerItem"
        android:name="com.nameksolutions.regchain.curaorganization.home.personnel.ui.PractitionerItem"
        android:label="fragment_practitioner_item"
        tools:layout="@layout/fragment_practitioner_item">
        <action
            android:id="@+id/action_practitionerItem_to_personnelFragment"
            app:destination="@id/personnelFragment" />
        <argument
            android:name="currentPractitionerId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/servicesHomeFragment"
        android:name="com.nameksolutions.regchain.curaorganization.home.services.ui.ServicesHomeFragment"
        android:label="fragment_services_home"
        tools:layout="@layout/fragment_services_home" >
        <action
            android:id="@+id/action_servicesHomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_servicesHomeFragment_to_newService"
            app:destination="@id/newService" />
    </fragment>
    <fragment
        android:id="@+id/healthCareServicesFragment"
        android:name="com.nameksolutions.regchain.curaorganization.home.services.ui.HealthCareServicesFragment"
        android:label="fragment_health_care_services"
        tools:layout="@layout/fragment_health_care_services" />
    <fragment
        android:id="@+id/newService"
        android:name="com.nameksolutions.regchain.curaorganization.home.services.ui.NewService"
        android:label="fragment_new_service"
        tools:layout="@layout/fragment_new_service" >
        <action
            android:id="@+id/action_newService_to_healthCareServicesFragment"
            app:destination="@id/healthCareServicesFragment" />
        <action
            android:id="@+id/action_newService_to_servicesHomeFragment"
            app:destination="@id/servicesHomeFragment" />
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/newService"-->
    <!--        android:name="com.nameksolutions.regchain.curaorganization.home.services.ui.NewService"-->
    <!--        android:label="fragment_new_service"-->
    <!--        tools:layout="@layout/fragment_new_service" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_newService_to_servicesFragment"-->
    <!--            app:destination="@id/servicesFragment" />-->
    <!--    </fragment>-->
</navigation>