<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.personnel.ui.NewPersonnelFragment">


    <TextView
        android:id="@+id/create_practitioner_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/margin_midi"
        android:fontFamily="@font/open_dyslexic_alta_bold"
        android:text="@string/practitioner_role_title"
        android:textAlignment="center"
        android:textSize="@dimen/sp24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/create_practitioner_description"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/practitioner_role_description"
        android:textAlignment="center"
        android:textSize="@dimen/sp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_practitioner_title"/>


    <ScrollView
        android:id="@+id/scrollview_add_personnel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_practitioner_description">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_new_practitioner_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_midi"
                android:padding="@dimen/padding_midi"
                app:cardElevation="@dimen/padding_mini"
                app:layout_constraintBottom_toTopOf="@id/ll_btns"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_name_prefix"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_margin="@dimen/padding_mini"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeColor="@color/custom_color">

                            <AutoCompleteTextView
                                android:id="@+id/reg_practitioner_name_prefix"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:hint="@string/reg_practitioner_title"
                                android:inputType="none"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_reg_practitioner_surname"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/padding_mini"
                            android:hint="@string/reg_practitioner_surname"
                            android:padding="@dimen/padding_mini">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reg_practitioner_surname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="textPersonName"
                                android:labelFor="@id/reg_id_state_id" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_reg_practitioner_other_names"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_mini"
                        android:hint="@string/reg_practitioner_other_names"
                        android:padding="@dimen/padding_mini">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_practitioner_other_names"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:labelFor="@id/reg_practitioner_other_names" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_practitioner_gender"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_mini"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/custom_color">

                        <AutoCompleteTextView
                            android:id="@+id/reg_practitioner_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:hint="@string/reg_practitioner_gender"
                            android:inputType="none"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />

                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_practitioner_id_type"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_mini"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/custom_color">

                        <AutoCompleteTextView
                            android:id="@+id/reg_practitioner_id_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:hint="@string/reg_practitioner_id_type"
                            android:inputType="none"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_reg_practitioner_identifier"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_mini"
                        android:hint="@string/reg_organization_identifier"
                        android:padding="@dimen/padding_mini">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_practitioner_identifier_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:labelFor="@id/reg_organization_identifier_value" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_reg_practitioner_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_mini"
                        android:hint="@string/reg_practitioner_email"
                        android:padding="@dimen/padding_mini">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_practitioner_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:labelFor="@id/reg_organization_email" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_mini"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_mini"
                        android:weightSum="5">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/new_practitioner_country_code_picker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingTop="20dp"
                            tools:overrideLibrary="com.hbb20.countrypicker"
                            app:ccp_contentColor="@color/custom_color"
                            app:ccp_countryPreference="NG,US,GH"
                            app:ccp_defaultNameCode="NG"
                            app:ccp_hintExampleNumber="true" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_new_practitioner_phone_number"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="@string/sign_up_phone_number">

                            <EditText
                                android:id="@+id/practitioner_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:maxLength="13" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_practitioner_communication"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_mini"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/custom_color">

                        <MultiAutoCompleteTextView
                            android:id="@+id/reg_practitioner_communication"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:completionThreshold="1"
                            android:hint="@string/reg_practitioner_role_communication"
                            android:inputType="none"
                            android:paddingBottom="8dp" />

                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/ll_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/padding_mini"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_new_practitioner_details">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_practitioner_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_mini"
                    android:backgroundTint="@color/custom_color"
                    android:text="@string/btn_practitioner_cancel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_practitioner_register"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_mini"
                    android:backgroundTint="@color/custom_color"
                    android:text="@string/btn_practitioner_register" />


            </LinearLayout>


        </LinearLayout>


</ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>