<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022.
  ~ Richard Uzor
  ~ For Namek Solutions Limited,
  ~ Abuja, FCT.
  ~ Nigeria
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.services.ui.HealthCareServicesFragment">

    <LinearLayout
        android:id="@+id/service_health_care_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mini"
        android:orientation="horizontal"
        android:padding="@dimen/padding_mini"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/service_health_care_searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="8"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_service"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_service_health_care_organization_name"
            app:queryHint="@string/services_search_hint" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_health_care_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/custom_color"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_add"
            android:contentDescription="@string/add_new_healthcare_service_fab" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_margin="@dimen/padding_midi"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="@dimen/padding_mini"
        app:layout_constraintTop_toBottomOf="@id/service_health_care_search"
        app:layout_constraintVertical_bias="0.086">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_health_care_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_midi"
            android:clipToPadding="false"
            android:padding="@dimen/padding_mini" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>