<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022.
  ~ Richard Uzor
  ~ For Namek Solutions Limited,
  ~ Abuja, FCT.
  ~ Nigeria
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".home.services.ui.ServicesHomeFragment">

    <LinearLayout
        android:id="@+id/ll_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/services_back_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/padding_mini"
            android:layout_weight="1"
            android:padding="@dimen/padding_midi"
            app:srcCompat="@drawable/ic_angle_left" />

        <TextView
            android:id="@+id/text_profile_organization_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_mini"
            android:layout_weight="8"
            android:gravity="center"
            android:text="@string/btn_services"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flag_transparent"
        android:elevation="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>