<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.ui.SignIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sign_in_welcome_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_maxi"
            android:fontFamily="@font/nabila"
            android:text="@string/sign_in_note"
            android:textColor="@color/custom_color"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/sign_in_welcome_sub_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_welcome_note"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_mini"
            android:text="@string/sign_in_sub_note"
            android:textColor="@color/black" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sign_in_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:padding="@dimen/padding_midi"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_sign_in_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_mini"
                    android:hint="@string/sign_in_organization_email"
                    android:paddingTop="@dimen/padding_midi">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_in_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:labelFor="@id/sign_in_email"
                        android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_sign_in_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_mini"
                    android:hint="@string/sign_in_password"
                    android:paddingTop="8dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/custom_color">
                    <!--                app:passwordToggleDrawable="@drawable/ic_visibility"-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_in_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:labelFor="@id/sign_in_email"
                        android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/sign_in_forgot_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="@dimen/padding_midi"
                    android:text="@string/sign_in_forgot_password"
                    android:textColor="@color/custom_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sign_in"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="@dimen/button_width_xxl"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/custom_color"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_midi"
                    android:padding="@dimen/padding_midi"
                    android:text="@string/sign_in_btn_txt" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

<!--        <TextView-->
<!--            android:id="@+id/sign_in_new_account_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/sign_in_card_view"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="@string/sign_in_new_account_text" />-->

<!--        <TextView-->
<!--            android:id="@+id/sign_in_create_account_prompt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/sign_in_new_account_text"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:padding="@dimen/padding_midi"-->
<!--            android:text="@string/sign_in_create_account_prompt"-->
<!--            android:textColor="@color/custom_color"-->
<!--            android:textStyle="bold" />-->




    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>