<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022.
  ~ Richard Uzor
  ~ For Namek Solutions Limited,
  ~ Abuja, FCT.
  ~ Nigeria
  -->


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="healthCareServiceItemClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="healthCareServiceItem"
            type="com.nameksolutions.regchain.curaorganization.responses.services.HealthcareService" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_mini"
            android:padding="@dimen/padding_mini"
            app:cardElevation="@dimen/padding_mini"
            android:onClick="@{healthCareServiceItemClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mini"
                android:orientation="vertical">

                            <TextView
                                android:id="@+id/health_care_service_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="@{healthCareServiceItem.name.toString()}"
                                tools:text="Maternity" />

                            <TextView
                                android:id="@+id/health_care_service_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{healthCareServiceItem.category.toString()}"
                                android:textSize="@dimen/sp16"
                                tools:text="Maternity" />

                            <!--                            <ImageButton-->
<!--                                android:id="@+id/health_care_service_category_expand_button"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="25dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_weight="0.5"-->
<!--                                android:backgroundTint="@color/white"-->
<!--                                android:contentDescription="@string/health_care_service_category_expand_arrow"-->
<!--                                android:padding="@dimen/padding_midi"-->
<!--                                android:src="@drawable/angle_down" />-->


<!--                        <LinearLayout-->
<!--                            android:id="@+id/health_care_service_category_hide_able_view"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:visibility="gone"-->
<!--                            android:weightSum="7"-->
<!--                            tools:visibility="visible">-->

<!--                            <androidx.recyclerview.widget.RecyclerView-->
<!--                                android:id="@+id/rv_health_care_service_category"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                tools:itemCount="3"-->
<!--                                tools:listitem="@layout/health_care_service_category_item_layout" />-->

<!--                        </LinearLayout>-->

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>