<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022.
  ~ Richard Uzor
  ~ For Namek Solutions Limited,
  ~ Abuja, FCT.
  ~ Nigeria
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="healthCareServiceCategoryItemClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="healthCareServiceCategoryItem"
            type="com.nameksolutions.regchain.curaorganization.responses.services.HealthcareService" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_mini">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_mini"
            android:onClick="@{healthCareServiceCategoryItemClickListener}"
            android:padding="@dimen/padding_mini"
            app:cardElevation="@dimen/padding_mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_mini"
                android:weightSum="10">


                <RelativeLayout
                    android:id="@+id/health_care_service_category_icon_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_mini"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/bg_circle" />

                    <TextView
                        android:id="@+id/health_care_service_category_icon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="@dimen/padding_mini"
                        android:text="@{healthCareServiceCategoryItem.name.substring(0,1)}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp18"
                        tools:text="C" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/health_care_service_category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_mini"
                        android:text="@{healthCareServiceCategoryItem.name}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.031"
                        app:layout_constraintStart_toEndOf="@+id/health_care_service_category_icon_container"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Child Birth and Maternity" />

                    <TextView
                        android:id="@+id/health_care_service_category_specialties"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_mini"
                        android:text="@{healthCareServiceCategoryItem.speciality.toString()}"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/practitioner_icon_container"
                        app:layout_constraintTop_toBottomOf="@+id/doctor_name"
                        tools:text="Antenatal, Postnatal, Family Planning" />


                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>